{
  "name": "Save tabs",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Save the tabs in the current window as text",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [ "tabs" ]
}
